<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="Veiculo2" min="-2" pref="145" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="Preco2" min="-2" pref="101" max="-2" attributes="0"/>
                      <EmptySpace pref="95" max="32767" attributes="0"/>
                      <Component id="Check2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="TextoPreco" min="-2" max="-2" attributes="0"/>
                          <Component id="TextoRapido" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="TextoEmpresa" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="Veiculo1" min="-2" pref="145" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="Preco1" min="-2" pref="101" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="Check1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="Veiculo3" min="-2" pref="145" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="Preco3" min="-2" pref="101" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="Check3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="BotaoAtualizar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="BotaoAceitar" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="TextoPreco" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Veiculo1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="Preco1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="Check1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="TextoRapido" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Veiculo2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="Preco2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="Check2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="TextoEmpresa" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Veiculo3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="Preco3" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="Check3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="54" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="BotaoAceitar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="BotaoAtualizar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="TextoPreco">
      <Properties>
        <Property name="text" type="java.lang.String" value="Melhor Pre&#xe7;o"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Veiculo1">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="Veiculo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Veiculo1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Preco1">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Preco1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="TextoRapido">
      <Properties>
        <Property name="text" type="java.lang.String" value="Mais Rapido"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Veiculo2">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="Veiculo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Veiculo2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Preco2">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="TextoEmpresa">
      <Properties>
        <Property name="text" type="java.lang.String" value="Melhor custo para a empresa"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Veiculo3">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="Veiculo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Veiculo3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Preco3">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="Check2">
    </Component>
    <Component class="javax.swing.JCheckBox" name="Check1">
    </Component>
    <Component class="javax.swing.JCheckBox" name="Check3">
    </Component>
    <Component class="javax.swing.JButton" name="BotaoAceitar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Aceitar"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="BotaoAtualizar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Atualizar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BotaoAtualizarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
